{
  "manifest_version": 3,
  "name": "FlowLyrics for YouTube Music",
  "description": "Adds animated synced lyrics to YouTube Music.",
  "version": "0.5.5",
  "host_permissions": [
    "https://music.youtube.com/*",
    "https://lrclib.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://music.youtube.com/*"
      ],
      "js": [
        "content/namespace.js",
        "content/utils.js",
        "content/offset-controller.js",
        "content/playback-watcher.js",
        "content/track-reader.js",
        "content/lyrics-service.js",
        "content/lyrics-overlay.js",
        "content/player-page.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
